<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width; initial-scale=0.35; maximum-scale=1.0;minimum-scale=0.35; user-scalable=1;">
    <title>高雄科技大學</title>
    <link rel="icon" type="image/png" href="img/icon.png">
    <link rel="apple-touch-icon-precomposed" href="img/icon.png">
    <link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic"
        rel="stylesheet" type="text/css">
    <link href="libs/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/right.dark.css" rel="stylesheet">
    <link rel="stylesheet" href="css/react-bootstrap-table-all.min.css">

</head>

<body class="framed">
    <div id="app"></div>

    <script src="libs/jquery/jquery.min.js"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="libs/jquery.scrollbar/jquery.scrollbar.min.js"></script>
    <script src="libs/bootstrap-tabdrop/bootstrap-tabdrop.min.js"></script>

    <script src="js/demo.js"></script>




</body>
<script>




</script>

</html>